SimplePaint/MainWindow.xaml

<Window x:Class="SimplePaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="C" Command="{Binding DeleteStrokesCmd}"/>
        <KeyBinding Key="H" Command="{Binding ToggleMenuVisibilityCmd}"/>
        <KeyBinding Key="Esc" Command="{Binding CloseAppCmd}"/>
        <KeyBinding Key="X" Command="{Binding CloseAppCmd}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Visibility="{Binding MenuVisibility}">
            <MenuItem Header="メニュー(_M)">
                <MenuItem Header="メニューバーを隠す（Hキーで再表示）" Command="{Binding ToggleMenuVisibilityCmd}"/>
                <MenuItem Header="描画をクリア(_C)" Command="{Binding DeleteStrokesCmd}"/>
                <MenuItem Header="終了(_X)" Command="{Binding CloseAppCmd}"/>
            </MenuItem>
        </Menu>
        <InkCanvas Name="Canvas" Strokes="{Binding Strokes}">
            <InkCanvas.InputBindings>
                <KeyBinding Key="Esc" Command="{Binding CloseAppCmd}"/>
            </InkCanvas.InputBindings>
        </InkCanvas>
    </DockPanel>
</Window>
